<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About — Eliza Fraser</title>
  <link href="img/favicon/favicon.png" rel="shortcut icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;800&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

</head>

<body>
  <header id="backtotop">
    <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="about.html" class="selected">Hello</a></li>
          </ul>
        </nav>
      </div>
  </header>
  <main>
    <div class="section intro-about">
      <div class="container">
        <div class="row">
          <div class="column animation">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1080 1080">
              <defs>
                <clipPath id="clip-FavIcon_1">
                  <rect width="1080" height="1080" />
                </clipPath>
              </defs>
              <g id="FavIcon_1" data-name="FavIcon – 1" clip-path="url(#clip-FavIcon_1)">
                <text id="e" transform="translate(110 454.711)" fill="#062256" font-size="472" font-family="Impact" letter-spacing="0.05em" class="e">
                  <tspan x="0" y="0">E</tspan>
                </text>
                <text id="i" transform="translate(110 860)" fill="#062256" font-size="472" font-family="Impact" letter-spacing="0.05em" class="i">
                  <tspan x="0" y="0">I</tspan>
                </text>
                <text id="l" transform="translate(760 452.711)" fill="#062256" font-size="471" font-family="Impact" letter-spacing="0.05em" class="l">
                  <tspan x="0" y="0">L</tspan>
                </text>
                <text id="z" transform="translate(423 862)" fill="#062256" font-size="474" font-family="Impact" letter-spacing="0.05em" class="z">
                  <tspan x="0" y="0">Z</tspan>
                </text>
                <text id="a" transform="translate(741 1017)" fill="#062256" font-size="473" font-family="Impact" letter-spacing="0.05em" class="a">
                  <tspan x="0" y="0">A</tspan>
                </text>
              </g>
            </svg>


          </div>

        </div>
      </div>
    </div>
    <div class="row btt">
      <div class="column">
        <p class="scroll">Scroll down</p>
      </div>
    </div>

    <div class="section projects col-md-9">
      <div class="container">
        <div class="row">
          <div class="column col-lg-6">
            <picture>
              <source srcset="img/about/mobile/eliza_750x750.jpg" media="(max-width:767px)">
              <img src="img/about/desktop/eliza_1074x1626.jpg" alt="Eliza">
            </picture>
          </div>
          <div class="column about">
            <h1>Meet Eliza</h1>
            <p>
              Hi, I'm a London based UX/UI designer with a background in graphic design.
            </p>
            <p>
              I’ve always focused on delivering thoughtful solutions for my clients, and this user-centric philosophy is what led me to user experience design.
            </p>
            <p>
              My background in both in-house and agency design teams has taught me how to balance both client and business needs while developing a pixel-perfect approach to all my concepts.
            </p>
            <p>
              I’m now enjoying applying the same principles to designing intuitive digital solutions that consider the experience of their users first.
            </p>
          </div>
        </div>
        <div class="row btt">
          <div class="column about col-9">

            <p>
              <span>For more information on past and present projects that I am involved with, please get in touch.</span>
            </p>
          </div>

            <div class="row btt flex-column">

            <div class="container no-margin">
              <a href="mailto:elizatfraser@gmail.com" class="button contact">Get in touch</a>
            </div>
            <div class="container no-margin">
              <a href="elizafraser_resume.pdf" class="button resume" target="_blank">View resume</a>
            </div>

          </div>


        </div>

        <div class="row btt">
          <div class="column">
            <a href="#backtotop" class="back_to_top">Back to top</a>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer>
    <div class="row">
<div class="column categories">
<h3>Eliza's Portfolio</h3>
</div>
<div class="column offset categories">
  <ul>
    <li><p class="listheader">Projects</p></li>
    <li><a href="swell.html">SWELL</a></li>
    <li> <a href="wallflower.html">Wallflower</a></li>
    <li> <a href="lk.html">Taste the Interesting</a></li>
    <li> <a href="harlem.html">Harlem</a></li>
    <li> <a href="lion.html">Lion Beverage Portfolio</a></li>
    <li> <a href="gordons.html">Gordon's Gin</a></li>
  </ul>
</div>

<div class="column categories">
  <ul>
    <li><p class="listheader">Learn more</p></li>
    <li><a href="elizafraser_resume.pdf" target="_blank">View resume</a></li>
    <li> <a href="mailto:elizatfraser@gmail.com">Get in touch</a></li>
  </ul>
</div>
<div class="column categories">
  <ul>
    <li><p class="listheader">Connect</p></li>
    <li><a href="http://www.linkedin.com/in/eliza-fraser" target="_blank">LinkedIn</a></li>
    <li> <a href="https://www.instagram.com/elizadesigner" target="_blank">Instagram</a></li>
  </ul>
</div>
</div>
<div class="row copyright">
<div class="column">

    <p>
      Copyright Eliza Fraser 2021
    </p>
  </div>

  </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>

</html>
